# BOBAPI

./: BOB.sln
Bob.Core/: Bob.Core.csproj  ProfileConfig.cs  ResponseMessage.cs
Bob.Core/Exceptions/: ApplicationException.cs
Bob.Core/Services/: LeaveRequestService.cs  OrganizationService.cs  PostService.cs  TaskService.cs  UserService.cs
Bob.Core/Strategy/: EditLeaveRequestStrategy.cs  IEditLeaveRequestStrategy.cs  ILeaveRequestStrategy.cs  LeaveRequestStrategy.cs
Bob.DataAccess/: Bob.DataAccess.csproj
Bob.DataAccess/Repository/: ActivityLogRepository.cs  AddressRepository.cs  CommentRepository.cs  OrganizationRepository.cs  PostRepository.cs  Repository.cs  TaskJobRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserContactRepository.cs  UserEmploymentInformationRepository.cs  UserFinancialRepository.cs  UserPayrollRepository.cs  UserRepository.cs  UserSocialRepository.cs
Bob.Migration/: Bob.Migrations.csproj
Bob.Migration/Data/: ApplicationDbContext.cs
Bob.Migration/Migrations/: 20240209173152_initialMigration.Designer.cs  20240209173152_initialMigration.cs  (+69 more)
Bob.Model/: APIResponse.cs  ProblemDetails.cs
BobAPI/: BobAPI.csproj  BobAPI.http  Program.cs  appsettings.json
BobAPI/Controllers/: LeaveRequestController.cs  OrganizationController.cs  PostController.cs  TaskController.cs  UserController.cs
BobAPI/Job/: BackgroundWorkerService.cs  EndOfYearBackgroundWorkerService.cs  ILeaveService.cs  LeaveService.cs
BobAPI/Middleware/: ExceptionMiddlewareExtension.cs  GlobalExceptionHandling.cs
BobAPI/Properties/: launchSettings.json
(+90 files in other folders)
